<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="icon" href="asset/image/fabicon.png">
    <link rel="stylesheet" href="asset/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>SERP VIKING</title>
</head>

<body>


    <!-- Banner start -->

    <div class="header">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="#"><img src="asset/image/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mr-5">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="features.html">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Knowledge</a>
                        </li>
                    </ul>
                    <div class="d-flex my-2 my-lg-0 button">
                        <a href="" class="btn my-2 my-sm-0 mr-1 login">Login</a>
                        <a href="" class="btn my-2 my-sm-0 register">REGISTER</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- Header end -->

    <!-- Banner Start -->

    <section class="banner-with-text">
        <div class="container">
            <div class="content">
                <h1>Projects</h1>
            </div>
        </div>
    </section>

    <!-- Banner end -->


    <!-- Add New Project button Start -->

   
    <div class="addNewProject">
        <div class="container">
            <div class="page-width">
                <div class="button ml-3 justify-content-start">
                    <a href="">Add New Project</a>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Add New Project button End -->
    
    
    <!-- Projects Start  -->
    

    <section class="projects">
        <div class="container">
            <div class="page-width">
                <div class="single-project">
                    <div class="project-title">
                        <h2>Main Site Project</h2>
                        <p>Last Rank Check: 21h ago</p>
                    </div>
                    <div class="keyword">
                        <p>Keywords</p>
                        <h1>1376</h1>
                    </div>
                    <div class="averageRank">
                        <p>Average Rank</p>
                        <h1>7.23%</h1>
                    </div>
                    <div class="opportunityAchieved">
                        <p>Opportunity Achieved</p>
                        <h1>68%</h1>
                    </div>
                    <div class="detailButton">
                        <a href=""><img src="asset/image/arrow-right.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Projects End -->


    <!-- Footer Start -->

    <footer>
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="col-sm-4">
                        <h2>Legal</h2>
                        <ul>
                            <li><a href="">Terms and Condition</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h2>Company Name</h2>
                        <ul>
                            <li><a href="">How it Works</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="">Clients</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h2>Follow Us</h2>
                        <ul>
                            <li><a href="">Twitter</a></li>
                            <li><a href="">Facebook</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footerbottom">
                <p>Copyright SERP Viking 2019 </p>
            </div>
        </div>
    </footer>


    <!-- Footer end -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="asset/js/jquery-3.4.1.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/plugins/chart.js"></script>
    <script src="asset/js/project.js"></script>
</body>

</html>
